PORT=5000
DATABASE_USER=pinkikmr2672002
DATABASE_PASSWORD=Qc1MPKFOCXWXAmpA
DB_CONFIG=mongodb+srv://pinkikmr2672002:Qc1MPKFOCXWXAmpA@teamcollaboration.jvmbegm.mongodb.net/?retryWrites=true&w=majority&appName=TeamCollaboration

